# HTTP Problem
Definition the data structure needed for expressing the
[Problem Details for HTTP APIs](https://tools.ietf.org/html/draft-nottingham-http-problem-07)'s
Problem Details object.

You can uses the `Problem Details` object in your API Blueprint like so:

```apib
# GET /resource
- Response 403 (application/problem+json)
    - Attributes (Problem Details)
```

Or, overriding pre-set sample values:

```apib
# GET /resource
- Response 400 (application/problem+json)
    - Attributes (Problem Details)
        - type: http://example.com/credit
        - status: 400
```

# Data Structures

## Problem Details (object)

### Properties
- type (string) - An absolute URI [RFC3986](https://tools.ietf.org/html/rfc3986) that identifies the
   problem type.  When dereferenced, it SHOULD provide human-readable
   documentation for the problem type (e.g., using HTML
   [W3C.REC-html401-19991224](https://tools.ietf.org/html/draft-nottingham-http-problem-07#ref-W3C.REC-html401-19991224)).  When this member is not present, its
   value is assumed to be "about:blank".

    - Sample: http://example.com/probs/outofcredit

- title (string) - A short, human-readable summary of the problem
   type.  It SHOULD NOT change from occurrence to occurrence of the
   problem, except for purposes of localisation.

    - Sample: You do not have enough credit.

- status (number) - The HTTP status code ([RFC2616](https://tools.ietf.org/html/rfc2616#section-6), Section 6)
   generated by the origin server for this occurrence of the problem.

    - Sample: 403

- detail (string) - An human readable explanation specific to this
   occurrence of the problem.

    - Sample: Your current balance is 30, but that costs 50.

- instance (string) - An absolute URI that identifies the specific
   occurrence of the problem.  It may or may not yield further
   information if dereferenced.

    - Sample: http://example.net/account/12345/msgs/abc
