# JSON API Error
This blueprint defines the data structures needed for expressing the [JSON API](http://jsonapi.org)
Error object.

You can uses the `Error` object in your API Blueprint like so:

```apib
# GET /resource
- Response 422 (application/vnd.api+json)
    - Attributes (Error Container)
```

# Data Structures

## Error (object)
Error objects provide additional information about problems encountered while performing an operation.
See <http://jsonapi.org/format/#error-objects>.

### Properties
- id (string) - a unique identifier for this particular occurrence of the problem.
- links (object)
    - about (Link) - a link that leads to further details about this particular occurrence of the problem.

- status (string) - the HTTP status code applicable to this problem.
    - Sample: 422

- code (string) - an application-specific error code.
- title (string) - a short, human-readable summary of the problem that SHOULD NOT change from occurrence to occurrence of the problem, except for purposes of localization.
    - Sample: Invalid Attribute

- detail (string) - a human-readable explanation specific to this occurrence of the problem. Like title, this field's value can be localized.
    - Sample: First name must contain at least three characters

- source (object) - an object containing references to the source of the error
    - pointer (string) - a JSON Pointer [RFC6901](https://tools.ietf.org/html/rfc6901) to the associated entity in the request document.
        - Sample: /data/attributes/firstname
    - parameter (string) - a string indicating which URI query parameter caused the error.

- meta (object) - a meta object containing non-standard meta-information about the error.

## Error Container (object)
Top-level object that contains the errors.

### Properties
- errors (array[Error])

## URL (string)
A string containing a link's URL

### Sample
http://example.com/posts

## Link (enum)
Representation of a link.
See <http://jsonapi.org/format/#document-links>.

### Members
- (URL) -  link's URL.
- (object)
    - href (URL) - link's URL.
    - meta (object) - a meta object containing non-standard meta-information about the link.
